<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Histogram Plot</name>
  <width>1024</width>
  <height>760</height>
  <widget type="xyplot" version="2.0.0">
    <name>Histogram</name>
    <x>10</x>
    <y>20</y>
    <width>928</width>
    <height>580</height>
    <rules>
      <rule name="hist_min" prop_id="x_axis.minimum" out_exp="true">
        <exp bool_exp="true">
          <expression>pvInt0</expression>
        </exp>
        <pv_name>loc://hist_min(0)</pv_name>
      </rule>
      <rule name="hist_max" prop_id="x_axis.maximum" out_exp="true">
        <exp bool_exp="true">
          <expression>pvInt0</expression>
        </exp>
        <pv_name>loc://hist_max(65535)</pv_name>
      </rule>
    </rules>
    <x_axis>
      <title>Pixel values</title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>10.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Counts</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)$(R)HistogramX_RBV</x_pv>
        <y_pv>$(P)$(R)Histogram_RBV</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>SECTION</class>
    <text>Histogram Plot</text>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Histogram plot</name>
    <x>10</x>
    <y>600</y>
    <width>470</width>
    <height>160</height>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Maximum</text>
      <x>222</x>
      <y>12</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Minimum</text>
      <x>222</x>
      <y>42</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>loc://hist_max(65535)</pv_name>
      <x>332</x>
      <y>12</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <pv_name>loc://hist_min(0)</pv_name>
      <x>332</x>
      <y>42</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Autoscale</text>
      <x>2</x>
      <y>12</y>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>loc://autoscale("MANUAL")</pv_name>
      <x>112</x>
      <y>12</y>
      <height>20</height>
      <items>
        <item>MANUAL</item>
        <item>AUTO</item>
      </items>
    </widget>
  </widget>
</display>
