<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Histogram Quick</name>
  <width>480</width>
  <height>720</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>SECTION</class>
    <text>Histogram</text>
    <width>360</width>
    <height>31</height>
    <font use_class="true">
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Compute histogram</text>
    <x>10</x>
    <y>20</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Trigger mode</text>
    <x>10</x>
    <y>80</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Nb images</text>
    <x>10</x>
    <y>110</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Nb exposures</text>
    <x>10</x>
    <y>140</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <pv_name>$(P)$(R)NumExposures</pv_name>
    <x>130</x>
    <y>140</y>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_1</name>
    <pv_name>$(P)$(R)ComputeHistogram</pv_name>
    <x>130</x>
    <y>20</y>
    <height>20</height>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_2</name>
    <pv_name>$(P)$(R)TriggerMode</pv_name>
    <x>130</x>
    <y>80</y>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(R)NumImages_RBV</pv_name>
    <x>250</x>
    <y>110</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)$(R)TriggerMode_RBV</pv_name>
    <x>250</x>
    <y>80</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)$(R)ComputeHistogram</pv_name>
    <x>250</x>
    <y>20</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <pv_name>$(P)$(R)NumImages</pv_name>
    <x>130</x>
    <y>110</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(P)$(R)NumExposures_RBV</pv_name>
    <x>250</x>
    <y>140</y>
  </widget>
</display>
