<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Image Display</name>
  <width>960</width>
  <height>760</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>SECTION</class>
    <text>Image Plot</text>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image</name>
    <pv_name>$(P)image3:ArrayData</pv_name>
    <x>10</x>
    <y>20</y>
    <width>928</width>
    <height>580</height>
    <x_axis>
      <visible>true</visible>
      <title>X</title>
      <minimum>0.0</minimum>
      <maximum></maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>true</visible>
      <title>Y</title>
      <minimum>0.0</minimum>
      <maximum></maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <rules>
      <rule name="Height" prop_id="data_height" out_exp="true">
        <exp bool_exp="true">
          <expression>pvInt0</expression>
        </exp>
        <pv_name>$(P)$(R)ArraySize1_RBV</pv_name>
      </rule>
      <rule name="Width" prop_id="data_width" out_exp="true">
        <exp bool_exp="true">
          <expression>pvInt0</expression>
        </exp>
        <pv_name>$(P)$(R)ArraySize0_RBV</pv_name>
      </rule>
      <rule name="ScaleMax" prop_id="maximum" out_exp="true">
        <exp bool_exp="true">
          <expression>pvInt0</expression>
        </exp>
        <pv_name>loc://image_max(65535)</pv_name>
      </rule>
      <rule name="ScaleMin" prop_id="minimum" out_exp="true">
        <exp bool_exp="true">
          <expression>pvInt0</expression>
        </exp>
        <pv_name>loc://image_min(0)</pv_name>
      </rule>
      <rule name="HeightRule" prop_id="y_axis.maximum" out_exp="true">
        <exp bool_exp="true">
          <expression>pvInt0</expression>
        </exp>
        <pv_name>$(P)$(R)ArraySize1_RBV</pv_name>
      </rule>
      <rule name="WidthRule" prop_id="x_axis.maximum" out_exp="true">
        <exp bool_exp="true">
          <expression>pvInt0</expression>
        </exp>
        <pv_name>$(P)$(R)ArraySize0_RBV</pv_name>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA[# Set color map
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
from org.csstudio.display.builder.model.properties import PredefinedColorMaps

mapname = PVUtil.getString(pvs[0])

colormap = None

# Initial Display Builder used ColorMap.PREDEFINED ..
for map in PredefinedColorMaps.PREDEFINED:
    if mapname == map.getName():
        colormap = map
        break

if colormap is None:
    ScriptUtil.getLogger().warning("Unknown color map " + mapname)
else:
    widget.setPropertyValue("color_map", colormap)]]></text>
        <pv_name>loc://colormap(GRAY)</pv_name>
      </script>
      <script file="EmbeddedPy">
        <text><![CDATA[# Set color map
from org.csstudio.display.builder.runtime.script import PVUtil, ScriptUtil
from org.csstudio.display.builder.model.properties import PredefinedColorMaps

scalemode = PVUtil.getString(pvs[0])

if scalemode is None:
    ScriptUtil.getLogger().warning("Unknown scale mode")
elif scalemode == "AUTO":
    widget.setPropertyValue("autoscale", true)
else
    widget.setPropertyValue("autoscale", false)]]></text>
        <pv_name>loc://autoscale(MANUAL)</pv_name>
      </script>
    </scripts>
    <data_width>3296</data_width>
    <data_height>2472</data_height>
    <unsigned>true</unsigned>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Image control</name>
    <x>10</x>
    <y>600</y>
    <width>470</width>
    <height>160</height>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Maximum</text>
      <x>222</x>
      <y>12</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Minimum</text>
      <x>222</x>
      <y>42</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>loc://image_max(65535)</pv_name>
      <x>332</x>
      <y>12</y>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <pv_name>loc://image_min(0)</pv_name>
      <x>332</x>
      <y>42</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Autoscale</text>
      <x>2</x>
      <y>12</y>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>loc://autoscale("MANUAL")</pv_name>
      <x>112</x>
      <y>12</y>
      <height>20</height>
      <items>
        <item>MANUAL</item>
        <item>AUTO</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Colormap</text>
      <x>2</x>
      <y>42</y>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_1</name>
      <pv_name>loc://colormap("GRAY")</pv_name>
      <x>112</x>
      <y>42</y>
      <height>20</height>
      <items>
        <item>VIRIDIS</item>
        <item>JET</item>
        <item>GRAY</item>
        <item>SPECTRUM</item>
        <item>HOT</item>
        <item>COOL</item>
        <item>SHADED</item>
      </items>
    </widget>
  </widget>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <macros>
      <R>Over1:</R>
    </macros>
    <tabs>
      <tab>
        <name>MCP</name>
        <children>
          <widget type="label" version="2.0.0">
            <name>Label_13</name>
            <text>Center X</text>
            <x>19</x>
            <y>18</y>
            <height>21</height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_14</name>
            <text>Center Y</text>
            <x>19</x>
            <y>48</y>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_15</name>
            <text>Size X</text>
            <x>19</x>
            <y>78</y>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_16</name>
            <text>Size Y</text>
            <x>19</x>
            <y>108</y>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Entry_8</name>
            <pv_name>$(P)$(R)1:CenterX</pv_name>
            <x>139</x>
            <y>18</y>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Entry_9</name>
            <pv_name>$(P)$(R)1:CenterY</pv_name>
            <x>139</x>
            <y>48</y>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Entry_10</name>
            <pv_name>$(P)$(R)1:SizeX</pv_name>
            <x>139</x>
            <y>78</y>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Entry_11</name>
            <pv_name>$(P)$(R)1:SizeY</pv_name>
            <x>139</x>
            <y>108</y>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_4</name>
            <pv_name>$(P)$(R)1:CenterX_RBV</pv_name>
            <x>259</x>
            <y>18</y>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_5</name>
            <pv_name>$(P)$(R)1:CenterY_RBV</pv_name>
            <x>259</x>
            <y>48</y>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_6</name>
            <pv_name>$(P)$(R)1:SizeX_RBV</pv_name>
            <x>259</x>
            <y>78</y>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_7</name>
            <pv_name>$(P)$(R)1:SizeY_RBV</pv_name>
            <x>259</x>
            <y>108</y>
          </widget>
        </children>
      </tab>
      <tab>
        <name>PM</name>
        <children>
          <widget type="label" version="2.0.0">
            <name>Label_17</name>
            <text>Center X</text>
            <x>19</x>
            <y>18</y>
            <height>21</height>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_18</name>
            <text>Center Y</text>
            <x>19</x>
            <y>48</y>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_19</name>
            <text>Size X</text>
            <x>19</x>
            <y>78</y>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_20</name>
            <text>Size Y</text>
            <x>19</x>
            <y>108</y>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Entry_12</name>
            <pv_name>$(P)$(R)2:CenterX</pv_name>
            <x>139</x>
            <y>18</y>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Entry_13</name>
            <pv_name>$(P)$(R)2:CenterY</pv_name>
            <x>139</x>
            <y>48</y>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Entry_14</name>
            <pv_name>$(P)$(R)2:SizeX</pv_name>
            <x>139</x>
            <y>78</y>
          </widget>
          <widget type="textentry" version="3.0.0">
            <name>Text Entry_15</name>
            <pv_name>$(P)$(R)2:SizeY</pv_name>
            <x>139</x>
            <y>108</y>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_8</name>
            <pv_name>$(P)$(R)2:CenterX_RBV</pv_name>
            <x>259</x>
            <y>18</y>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_9</name>
            <pv_name>$(P)$(R)2:CenterY_RBV</pv_name>
            <x>259</x>
            <y>48</y>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_10</name>
            <pv_name>$(P)$(R)2:SizeX_RBV</pv_name>
            <x>259</x>
            <y>78</y>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_11</name>
            <pv_name>$(P)$(R)2:SizeY_RBV</pv_name>
            <x>259</x>
            <y>108</y>
          </widget>
        </children>
      </tab>
    </tabs>
    <x>480</x>
    <y>610</y>
    <width>458</width>
    <height>140</height>
    <direction>1</direction>
  </widget>
</display>
